# Parametri di accesso al DB tramite Spring Data JPA
spring.datasource.url = jdbc:postgresql://localhost:5432/epic_energy_services
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
#create-drop update none
spring.jpa.hibernate.ddl-auto=create-drop

# Paramentri di configurazione Logback
# Soluzione alternativa a il file logback.xml utilizzato nei progetti precedenti
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/

# Parametri JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=864000000

